{
  "name": "warforged",
  "version": "1.0.0",
  "description": "",
  "main": "./build/main.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf build",
    "build": "tsc -p .",
    "run": "node build/warforged/src/scripts/main.js",
    "cleanBuildRun": "rm -rf build && tsc -p . || node build/warforged/src/scripts/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0"
  },
  "dependencies": {
    "discordx": "^9.7.3",
    "fuse.js": "^6.6.2",
    "turndown": "^7.1.1"
  }
}
